## EXTRUDER 
[extruder]
step_pin: canbus:EXT_STEP
dir_pin: !canbus:EXT_DIR
enable_pin: !canbus:EXT_EN
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 23.381668
gear_ratio: 20:1 #for sherpa mini 8t motor
microsteps: 32
full_steps_per_rotation: 200 #1.8deg Motor
min_extrude_temp: 0
max_extrude_only_distance: 101.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 50
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: canbus:HE0
sensor_pin: canbus:TH0
sensor_type: PT1000  # this is the default for the Revo heater
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT1000             
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 350

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: canbus:EXT_UART
stealthchop_threshold: 0
run_current: 0.35
interpolate: false
